
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.vbzrxcovscsvbrixwppa.supabase.co:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=pROJECTsMARToOF

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

jwt.secret=insalyon