
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.vbzrxcovscsvbrixwppa.supabase.co:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=pROJECTsMARToOF

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=false   
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

java.runtime.version=1.8
jwt.secret=insalyon
