
#spring.security.user.name=user
#spring.security.user.password=user
#spring.datasource.driver-class-name=org.postgresql.Driver
#vspring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com/d4pi9fsm73glji
#spring.datasource.username=vtuyemdlgmdtku
#spring.datasource.password=3df2263a4f1aa5645ed8a03ccf9dc7039702abfd0646ca7c93b8cb60836fa73b
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
